<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Front Master Room</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href=	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css rel="stylesheet">
	<link rel="stylesheet" href="chambreX.css">
</head>
<body>
	<header>
		<div class=main-nav>
			<div class="main-nav-language-and-tel">
			<label for=select>Languages:</label>
			<select>
				<option value=anglais>Anglais</option>
				<option value=français>Français</option>
				<option value=chinois>Chinois</option>
			</select>
			<p>06-20-40-62-12</p>
		    </div>

			<a href="/"><img src="./logo/logo.svg" alt="logo hotel Cannelet"class=logo></a>

			<div class=hamburger>
				<div class=hamburger-slice></div>
				<div class=hamburger-slice></div>
				<div class=hamburger-slice></div>	
			</div>

			<ul class=header-nav>
				<li><a href="RoomOfffer.html">Nos chambres</a></li>
				<li><a href="">Nos services</a></li>
				<li><a href="">Nos tarifs</a></li>
				<li><a href="">Notre restaurant</a>
					<ul>
						<li><a href="">Infos pratique</a></li>
						<li><a href="">Le chef</a></li>
						<li><a href="">La carte</a></li>
					</ul>
				</li>
				<li><a href="">Contactez-nous</a></li>
			</ul>
		</div>
	</header>


	<main>
		<div class= pres-room>
		<h1>Chambre master front</h1>
		<div class= img-front-room-container>
			<img src="https://images.unsplash.com/photo-1547047549-8a61217c639c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="superb front-end room" class= main-pic>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</div>

	<div class= room-options>
		<p>nombre de lits:</p>
		<p>2</p>

		<p>type de lits:</p>
		<p>King-Size</p>

		<p>superficie:</p>
		<P>27m2</P>
		
		<p>acces handicapé:</p>
		<p>oui</p>

	</div>

	<div class=room-prix>
		prix de la nuitée: 350 Euros
	</div>






	</main>


	<footer>

			<div class=nav-footer>
			<ul class= 'footer-nav col'>
				<li><a href="./RoomOfffer.html">Nos chambres</a></li>
				<li><a href="">Nos services</a></li>
				<li><a href="">Nos tarifs</a></li>
				<li><a href="">Notre restaurant</a></li>
				<li><a href="">Contactez-nous</a></li>
			</ul>
			</div>

			<div class= 'footer-newsletter col'>
				<h3>Abonnez-vous</h3>
				<form action='' method=post>
					<input type=email placeholder= e-mail>
					<input type=submit value=Submit>
				</form>
			</div>

			<div class='footer-contact col'>
				<h3> Contactez ou suivez nous</h3>
				<p>n°tel: 007</p>
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>

			</div>


		<div class= footer-container-middle>
			<h3> Retrouvez nous</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.6311338728037!2d2.55786735095287!3d44.35862821444381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567522547011!5m2!1sfr!2sfr"></iframe>
			</iframe>
			<p>55 rue de Bruxelles, 12000 Rodez</p>
		</div>

		<div class= footer-container-bottom>
			<p>copyright</p>
			<a hre="">mentions legales</a>
		</div>
	</footer>
</body>
</html>






