<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href=	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class=main-nav>
			<div class="main-nav-language-and-tel">
			<label for=select>Languages:</label>
			<select>
				<option value=anglais>Anglais</option>
				<option value=français>Français</option>
				<option value=chinois>Chinois</option>
			</select>
			<p>06-20-40-62-12</p>
		    </div>

			<a href="/"><img src="./logo/logo.svg" alt="logo hotel Cannelet"class=logo></a>

			<div class=hamburger>
				<div class=hamburger-slice></div>
				<div class=hamburger-slice></div>
				<div class=hamburger-slice></div>	
			</div>

			<ul class=header-nav>
				<li><a href="./RoomOfffer.html">Nos chambres</a></li>
				<li><a href="">Nos services</a></li>
				<li><a href="">Nos tarifs</a></li>
				<li><a href="">Notre restaurant</a>
					<ul>
						<li><a href="">Infos pratique</a></li>
						<li><a href="">Le chef</a></li>
						<li><a href="">La carte</a></li>
					</ul>
				</li>
				<li><a href="">Contactez-nous</a></li>
			</ul>
		</div>
	</header>

	<main>
		<section class=hero>
			<h1>Hotel Cannelet</h1>
			<h2>Un hôtel simplonien</h2>
		</section>


		<section class=rooms>

			<div class=list-of-rooms>

			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>
			<figure class= room>
				<figcaption class=info-room>
					<h3> Room x</h3>
					<a href="">Voir la chambre</a>
				</figcaption>
			</figure>

			</div>

			<hr>

			<div class=services>
				<h2>Our services</h2>
				<div class=our-services>
				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1475855664010-a869729f42c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80" alt='delicious-looking breakfast' class=service-imgs>
					<ul class=service-ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition de la salle de massage pendant 1 heure</li>
					</ul>
				</figure>

				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1475855664010-a869729f42c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80" alt='delicious-looking breakfast'class=service-imgs>
					<ul class=service-ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition salle de massage pendant 1 heure</li>
					</ul>
				</figure>

				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1475855664010-a869729f42c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80" alt='delicious-looking breakfast' class=service-imgs>
					<ul class=service-ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition salle de massage pendant 1 heure</li>
					</ul>
				</figure>
			</div>			
		</section>


		<section class=zoom-premium>
			<h1>Chambre chef front</h1>
			<div class= zoom-premium-particularity>
				<img src="https://images.unsplash.com/photo-1547561993-9fe9f2af3fd4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" alt="room chef front" class=zoom-premium-img>
				<div class= zoom-premium-desc>
					<p class= zoom-premium-description> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					t</p>

					<div class=zoom-premium-ul-container>
						<ul class= zoom-premium-detail>
							<li>nombre de places: 2</li>
							<li>lit: king size</li>
							<li>salle de bain: douche spa</li>
						</ul>

						<ul class= zoom-premium-detail>
							<li>superficie: 27m2</li>
							<li>accès handicapé: oui</li>
						</ul>
					</div>
					<h3 class= zoom-premium-price>350 E</h3>
				</div>
			</div>

			<div class= zoom-premium-services>
				<h2>Services associés</h2>
				<div class=zoom-premium-services-holder>
				<figure class= service>
					<h3>Package professionnel</h3>
					<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class= zoom-premium-service-img>
					<ul>
						<li>wifii</li>
						<li>mise à disposition salle de reunion</li>
						<li>service café selon horaire de convenance </li>
						<li>parc ordinateurs core 6++ approuvé par la NASA</li>
					</ul>
				</figure>
				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1496811425508-6d7ebb7ff32c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1029&q=80"class= zoom-premium-service-img  alt="employee from motel">
					<ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition salle de massage pendant 1 heure</li>
					</ul>
				</figure>
				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1496811425508-6d7ebb7ff32c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1029&q=80" class= zoom-premium-service-img alt="employee from motel">
					<ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition salle de massage pendant 1 heure</li>
					</ul>
				</figure>
				</div>

			</div>

		
		</section>

		<section class=form-room-booking>

			<form method=post id=book-a-room>
				<h3> Book a room now</h3>
				<input type=text placeholder="name">
				<input type=text placeholder="firstname">
				<input type=email name= email placeholder=email>
				<div class=form-div>
					<label for=room-available>Choose a room</label>
					<select id=room-available>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
						<option value=1>1</option>
					
					</select>
				</div>

				<div class=form-div>
					<label for=arrival>Choose the day of your arrival</label>
					<input type=date name=arrival>
				</div>
				<div class=form-div>
					<label for=departure>Choose the day of your departure</label>
					<input type=date name=departure>
				</div>
				<input type=submit value= 'Confirm your reservation' id=submit>
			</form>

		</section>

	</main>

	<footer>

			<div class=nav-footer>
			<ul class= 'footer-nav col'>
				<li><a href="./RoomOfffer.html">Nos chambres</a></li>
				<li><a href="">Nos services</a></li>
				<li><a href="">Nos tarifs</a></li>
				<li><a href="">Notre restaurant</a></li>
				<li><a href="">Contactez-nous</a></li>
			</ul>
			</div>

			<div class= 'footer-newsletter col'>
				<h3>Abonnez-vous</h3>
				<form action='' method=post>
					<input type=email placeholder= e-mail>
					<input type=submit value=Submit>
				</form>
			</div>

			<div class='footer-contact col'>
				<h3> Contactez ou suivez nous</h3>
				<p>n°tel: 007</p>
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>

			</div>


		<div class= footer-container-middle>
			<h3> Retrouvez nous</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.6311338728037!2d2.55786735095287!3d44.35862821444381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567522547011!5m2!1sfr!2sfr"></iframe>
			</iframe>
			<p>55 rue de Bruxelles, 12000 Rodez</p>
		</div>

		<div class= footer-container-bottom>
			<p>copyright</p>
			<a hre="">mentions legales</a>
		</div>
		<div class=logo-footer>
		</div>
	</footer>
</body>
</html>

