<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rooms</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href=	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css rel="stylesheet">
	<link rel="stylesheet" href="RoomOfffer.css">
</head>
<body>
	<header>
		<div class=main-nav>
			<div class="main-nav-language-and-tel">
			<label for=select>Languages:</label>
			<select>
				<option value=anglais>Anglais</option>
				<option value=français>Français</option>
				<option value=chinois>Chinois</option>
			</select>
			<p>06-20-40-62-12</p>
		    </div>

			<a href="/"><img src="./logo/logo.svg" alt="logo hotel Cannelet"class=logo></a>

			<div class=hamburger>
				<div class=hamburger-slice></div>
				<div class=hamburger-slice></div>
				<div class=hamburger-slice></div>	
			</div>

			<ul class=header-nav>
				<li><a href="./Index.html">Home</a></li>
				<li><a href="">Nos services</a></li>
				<li><a href="">Nos tarifs</a></li>
				<li><a href="">Notre restaurant</a>
					<ul>
						<li><a href="">Infos pratique</a></li>
						<li><a href="">Le chef</a></li>
						<li><a href="">La carte</a></li>
					</ul>
				</li>
				<li><a href="">Contactez-nous</a></li>
			</ul>
		</div>
	</header>

	<main>

		<section>
			<div class=intro>
				<h1> Nos chambres </h1>

				<p class= appeal-to-customers>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</section>

		
			<p>Filter by:</p>
		<section class=choice-selection>

			<div class=choice-selection-holder>
			<label>price</label>
			<select>
			<option value="">0-50</option>
			<option value="">50-100</option>
			<option value="">100-150</option>
			</select>
		</div>

			<div class=choice-selection-holder>

			<label>beds number</label>
			<select>
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
			</select>
		</div>

			<div class=choice-selection-holder>

			<label>size</label>
			<select>
			<option value="">small</option>
			<option value="">medium</option>
			<option value="">big</option>
		</select>
	</div>

		<div class=choice-selection-holder>


			<label>accessibility</label>
			<select>
			<option value="">Yes</option>
			<option value="">No</option>
		</select>
	</div>
		<div class=choice-selection-holder>

			<label>floor</label>
			<select>
			<option value="">0</option>
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
		</select>
	</div>

		<div class=choice-selection-holder>


			<label>sun exposure</label>
			<select>
			<option value="">NOrth</option>
			<option value="">SOuth</option>
		</select>
	</div>

	<div class=choice-selection-holder>


			<label>theme</label>
			<select>
			<option value="">mountain</option>
			<option value="">ocean</option>
		</select>
	</div>

		</section>





		<section class=rooms>

			<div class=list-of-rooms>

			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80" class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80" class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>
			<figure class= room>

				<figcaption class=info-room>
					<img src="https://images.unsplash.com/photo-1551927411-95e412943b58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"class= info-room-img>
					<h3> Room x</h3>
					<a href="" class= button-info-room>Voir la chambre</a>
				</figcaption>
				<hr>
			</figure>

			</div>

		<section class=services-offer>

          <div class=services-intro>
			<h1>Nos services</h1>

			<p class= appel-to-customer>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		  </div>



			<div class=our-services>
				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1475855664010-a869729f42c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80" alt='delicious-looking breakfast' class=service-imgs>
					<ul class=service-ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition de la salle de massage pendant 1 heure</li>
					</ul>
				</figure>

				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1475855664010-a869729f42c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80" alt='delicious-looking breakfast'class=service-imgs>
					<ul class=service-ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition salle de massage pendant 1 heure</li>
					</ul>
				</figure>

				<figure class= service>
					<h3> Formule matin difficile</h3>
					<img src="https://images.unsplash.com/photo-1475855664010-a869729f42c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80" alt='delicious-looking breakfast' class=service-imgs>
					<ul class=service-ul>
						<li>reveil matin</li>
						<li>petit dejeuner</li>
						<li>journal du jour/ fleur fraiche</li>
						<li>mise a disposition salle de massage pendant 1 heure</li>
					</ul>
				</figure>
			</div>			



	</main>
























		<footer>

			<div class=nav-footer>
			<ul class= 'footer-nav col'>
				<li><a href="./Index.html">Home</a></li>
				<li><a href="">Nos services</a></li>
				<li><a href="">Nos tarifs</a></li>
				<li><a href="">Notre restaurant</a></li>
				<li><a href="">Contactez-nous</a></li>
			</ul>
			</div>

			<div class= 'footer-newsletter col'>
				<h3>Abonnez-vous</h3>
				<form action='' method=post>
					<input type=email placeholder= e-mail>
					<input type=submit value=Submit>
				</form>
			</div>

			<div class='footer-contact col'>
				<h3> Contactez ou suivez nous</h3>
				<p>n°tel: 007</p>
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>

			</div>


		<div class= footer-container-middle>
			<h3> Retrouvez nous</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.6311338728037!2d2.55786735095287!3d44.35862821444381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567522547011!5m2!1sfr!2sfr"></iframe>
			</iframe>
			<p>55 rue de Bruxelles, 12000 Rodez</p>
		</div>

		<div class= footer-container-bottom>
			<p>copyright</p>
			<a hre="">mentions legales</a>
		</div>
	</footer>
</body>
</html>